<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <main>
        <button hx-get="/hello" hx-target="main" hx-swap="innerHTML">
            Click me!
        </button>
    </main>
	<script src="assets/js/htmx.min.js"></script>
  </body>
</html>
